{
  "name": "userauth",
  "version": "1.0.0",
  "description": "Testing zone.",
  "main": "index.js",
  "scripts": {
    "start-client": "cd client && npm start",
    "start-server": "cd server && npm start",
    "build": "cd Client && npm run build",
    "start": "concurrently \"npm run start-client\" \"npm run start-server\""
  },
  "keywords": [],
  "author": "Kai Ponder",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.1",
    "react-router-dom": "^6.16.0"
  }
}
